
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJVk1kWXBRUlFTY0l3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRFeE1qY3hOVEEwTlRWYUZ3MHpOREV4TWpVeE5UQTVOVFZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURUKzhHTWRHS0doRzFXMEFIY2I5Mk94N1pUTkhvWlUwMXQzSXJGMERuZGNscVJGZzI0TWRSbmxMU0gKdnZxZCtGKzB4VmltUjNEVjJhL3luRHRzckEyWWlZbGQ0UVVyTFVhRTk3ZkZrR2tTV3BtcExKY28yWVVSRW9MQQo1MHlCYkFFQUc4YWd6V0pMbnltZGlNdlUvUndwaVdmS09CdVIxU2NOMlhaa2YyTDVURTdrT1lRMTNNQ0RmQWRNCmxEVHl3VGJGL0wvMkdjMGtzSklyMk03THJBUjQ0UVBwTk9KL3lyZDhXekJvMU91a3lzMk1iUHgwYVhoNG55VHAKM3oxQUZoY0tTYXZocVIzdGpqMUp2cDBhQjN1cFBlVEk5cnRQV2hkTHBLcUtOMXhmajRSbmswWXdGY0FkdVIrcgpobUZtNUdkblZYYzJ3a0VWeFZmV242U1hIM3EzQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTSEk2QjVvc3hCbzdiQkVaZXZSTXBUYnpJQ2VUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQTdiTXEwWS9hOQpQSW1sUlBZTlN3d0RDYlhIVkJFdnZZLzhLL3dHVDVYWVFpbnRrMWRuclh0ZkxYeGl1UFN5cTNZejZXc1NuUk80CnpITzFEZUd0UjNkV1pPNHRoaHF6QTh0Qlp6Qy9CNTRRTFV4SWdSWVhkZFhrQ2Z1MjhaN2dUcUdaQTRObEFGMy8KaUtvSktsb3FZdWk5OE40dWJoMXhFUFE3THlDQlEySTVVV09oaERjK1orbkpMZnF6MWt6SmRGK1UvWXFyWXIzWgpmZlVKYXZ4NE45UEtOVkxKR2o3N0FpNWdwSDg5RllUNDA0MkluOVNBQW9yNVNLTDZTWVpFUjNqdUtnN1JYTDN1CkRyeHJKUG1VY3VuTStidk95QXdkZHNrS2pPc3h0UlpCOGlJN2NpMmtMTjZ0SnJ4czRVeXpEanZtbUFLbW1JV3MKS3Z4dFh3dlY3ZWJOCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://a1d7ba25-7840-480e-a55b-38fa963d9e4b.nl-ams-2-gw.linodelke.net:443
  name: lke276208

users:
- name: lke276208-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IldkN2xJWVRZTUMxb2pTb1ViYk5ndjhLM2l4d08xY0JKRGtPSlJYSkNrbWMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tejZrajQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNjkwNGI3NDItZGE5Zi00NmE1LWI1NmUtNjQ5ZTE2NWU4MzFlIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.Y-Y4HIllcmuv9Gy7BsdARzZAxR5kEcKfEygTVG0cz-DDNJiccwMxz_QIhbaG_LiTj6h59xBroiy_h-sREhktTqhJ5oPqeGVk3J0dTBwZxkgyPi2QPrHmNbmneVl36mE6Hz7_TAMqKywclF3KPM5XfYo566nuHkzbtsdbjOIoG8hn4tGxiwTOrmlHhMfcwVMkX3mtNSRQXDjbQUy6vg2r3cSB9P3VWhMcGH8crsR07VWwU9GPjbyCRxiWiTsMmtAUM0UFsh-sIxKefxlJphWglYwXnNzeJataKnUa09WQ56QzOov85KEpUVYmbZl1JkDo9LcfhgI8r7vuCSda4mcFHQ

contexts:
- context:
    cluster: lke276208
    namespace: default
    user: lke276208-admin
  name: lke276208-ctx

current-context: lke276208-ctx
