
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJUTFlUjZKU1czVWt3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRFeU1ESXhNakF3TVRkYUZ3MHpOREV4TXpBeE1qQTFNVGRhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUROSDIvcGwrUWFlcEFqbmU4UFlwU09pQzVMTmc5VzJNSTVRV1ZhWU8weUs5eStlYjN2aHBPS0hLT3EKTnhXSytPdFowNU5HUUhoS2UrS3lub3c4bW5NTFc1QjBoN0pmcStmS0JrajB1MWtTUDFCRGVIM2Nrb29MSUZ5ZwpHZHpWa3JUNG0xb2ZJMEpNR0NiV0w4T2tBeFluNDh2am82K1oxY3V4eFV1NEdyWkRxaVYwdWVTRGFna0NXcmIxCkYzVFdrd0hYQS96bEVBMXZLQ1JoTDNacFQxS09xVW1aTUNadTl2R3Jza0hpTmpaclZMSHh2d0F4d0dJMkVIbkwKVjMxMWRiNGdZWFpYUm05YVYxdGxjUDA5ZEpsOXBKdEpYZzF1c2JqU2REM0JKejJMOTBLUUUrbzZ6U3JFRGh2egpONHpSTmVqK0lGN3gvVjloTmdTSnR1RG9GREF2QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRWk9JcmNPdW1vMERhRVp4UWM1M0s4Q0JWd1hqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQm4xU2dGWk5oWQpRN1ZjVHFuT3ZiblVXZzdzbkYzT0M1OFp1c2hiRnZkWHI4NytqZU5uUktla0xGOHV2Y1NHTHdWNnJBMU9mbDMrClZmTHZGT2VKVlB2bEdmazdjWVMvdUZkSmtSMjNRa1RJVTZuVEx2eFRHMy9JVVFSNHdtSGI1eXl4ZmxLQzZPU1MKVks1NFdhemFPWml5eEd6NjN0ZnhZZThyTFY5dVR2amJyNGExZFZudlNibkYwS3lNYlBKRWhFM0U3WitSWlJ6RwpuZEJvMGcveEpPcmlTekdlNG94MGRzdXJrRGZHK0VRbjZhZ1VWZTRFaDBkWm02RDZTdm44VGdvQUtvUGZvM096CndTZk9RaHd6QTJkQzU5SVlZNCs2V3ZYUFF5M1o2eHltQk1OcGJzNVE3a0NhSWdpTlZmSEJLbTAwSzUyaUtBTW4Kd2YxcGVqZUhIZ3c4Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://554bd6bf-8f9e-4196-8698-46eeb46ae3c8.uk-lon-2-gw.linodelke.net:443
  name: lke278850

users:
- name: lke278850-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Il9wZHgwTEk0dVUtVnRIODRadXJvYnRFZ1l3eXc4QnBlS2tLRzdrbDV5VWMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tdDJ0NnAiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMDkwOThhZDQtN2ZlYS00MzExLWFhNTMtZTMyNTdhNWI4ZGFkIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.aHbRB_6c6VIjKb23wJBp9NwgcMaNq0bel2-6rETcKTVetnFpVH92yxs5ogCfDJe2ycumEYiBdEdqbKM5Brx7zVX8XxIvx8IX_QURpki6qNrw78dF8kSj6lOQi0kh9TpvGnWf6x9BEbPicDIKB8OoALfMncmawtAnj_lGxZoXzFBAieKcAUDzomCd-5cWLsso_QKcIgRi80bfu70stmcmOR0m4JoLcZ8v_qfpMoPjwtEZKLDyBg185ITuSUk0jRVKPvuzfbsemtpUTsraKAyiccXevmWgQaG-xN_yEVcGPjDZUScoOXfqbyl72l8G9TzTiV63SAAnJ7zngP_VYwvADQ

contexts:
- context:
    cluster: lke278850
    namespace: default
    user: lke278850-admin
  name: lke278850-ctx

current-context: lke278850-ctx
