
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJRkRuclhMZnBJR1F3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRFeE1UTXhNVEk1TlRKYUZ3MHpOREV4TVRFeE1UTTBOVEphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURhYVRKakIxeFVIOWpVdnZPREUzemRNUU96TDhRWSs4K0I0bkJubjZBb0EvUVdZdkF2dytHYk12SzcKRzRNeXB0TlNzbC9LY0pKMGVEMU4zMk9JMzN5Z29yd2t6REZ2RGdjR3pkN25ZZ1BjcGxUK0F5R1VXOUtiT2VIaApYbzNpN0czaSs0Q0hwTDJnY09OalJpOENleFVmRlA2NmFDbDZySjRYVVFzRzJtYVl5ejhwVkJ3SnBwTlo4Z3NmCjdoVFRiODNBSHJHekx6U0R0OTh6MG1DWUI3cSt2Y3dIcng3SkJZcGZkSWtRc1o2dUZCSzRlSk5ob2dja1VRdmYKejh0N0FUUUVrbVFSQTg0N0p4OTFPR3JtQnFDTHBqQkdTN3pWRWlTSGN2SkF5V1VDTzl6ZjlkTldTNnhBUUFtVgowUzhMekMwWWVqVTJVNEhuNVovcXBNdlBFc3lKQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTYkFUek8xWnk2ZjBFbTNaaS9FSW5aREZid2VqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRREJzeHY4TDNNKwprbzNTRURnM3lVT0txMmxkUGtRREdQaXFPM245N3gyckExZVRST3NISnNTQ28rTXdkK3dWMmR6TWdyYkxJcEpEClhJck1oREJuWGlyZVQ0M0NDYXlrTGNiTlR3RU1aZnM3OXNrcmZTa3hhckNXYkRvLy9zcnZUaFNoWHVQZm9tY04KL3k4dFFOUTZOZUxMUXVwa0Ixazd3bFpRS1hDa0hyOW1mSzF5SlZRVkNmU1JiM2NlRGdwSklNUTJDSmhrU0QxUgpZZCsrRzhheE81NDNGWDV1L3hVbC93REdCWjhmbTVDTE94Q2g4ZjI5VlNKajJBTTVUV1JsL0NxUE50U25OOWFVCkVHeDNEcVJlRmRKNWJGdjZzMVRLME1YcU1YZ1Bxa1lPcWhhWEYvL1o4NkVnWDAvZXljMHo5emJuYmswaU84MWgKM2NzaE1NaEY2UnlGCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://c5b9cfeb-2589-47ab-a5ca-8e8078eabb70.nl-ams-1-gw.linodelke.net:443
  name: lke266650

users:
- name: lke266650-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjBZXzRlSjJxZEFzY3R4YWNWMFVCaXBTS2NKZzN0THYxNmZjRlNlcVU3amMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tbG50NWYiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMGU0NzBlNGUtODYzOS00YzZjLWFiYTYtMDYxZGM3MzA0ZTVhIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.PwTFS57SfRVmCbz2jSSNDm7ksoDP7vI9a_ep5p-t27P3rujaMGmZybm1dpK8B5LvsySGv3NryNOYvbPtlGK3NosvFcgohXTsD1lMOWzRauqi2VfPsEyRWHo6MzW8aCCZ4W4AyDuTbRVtqc7CsGy7uumghHYWhVjGRAKQ_l-75DO9sZXmQvzdHG8njyzCGeZCKW2z4eVmV8da42VTyDKeNYSBe8JHNsrdsOiMbBfxX4KpGxgsFRHmiqD6qILvYw2ILqitpfKAPSNVHsrWMlpspxaKqXmhIJM9niIKW9Y-r8atXeFN1shIVjTwEGxy6xmcXMIG6iGQXV5J383HROQ6ng

contexts:
- context:
    cluster: lke266650
    namespace: default
    user: lke266650-admin
  name: lke266650-ctx

current-context: lke266650-ctx
